/* ==========================================================================
Styles for Von 91 Coding Challenge
========================================================================== */

/* ------------  base styles  ------------ */
body, html {
  margin: 0;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: 171px; /* footer height */
}
/* ------------  /end base styles  ------------ */


/* ------------  typography  ------------ */
html {
  font-size: 22px;
  font-family: "merriweather", sans-serif;
  color: #383838;
}

h1 {
  font-size: 70px;
  font-family: "merriweather",serif;
  font-style: normal;
  font-weight: 700;
}

footer p {
  font-family: "lato", sans-serif;
  font-size: 12px;
}

nav a {
  font-size: 20px;
  font-family: "montserrat",sans-serif;
  font-style: normal;
  font-weight: 700;
}
/* ------------  /end typography  ------------ */


/* ------------  navbar  ------------ */
.navbar {
  height: 64px;
  width: 100%;

  position: absolute;
  top: 43px;

  z-index: 999;
}

.navbar--logo {
  height: 100%;
  margin-left: 60px;

  float: left;
}

.navbar--nav-links {
  height: 100%;
  padding: 0;
  margin: 0px 60px 0px 0px;

  list-style: none;

  display: flex;
  align-items: center;

  float: right;
}

.navbar--nav-links li {
  margin-left: 50px;

  display: inline;
}

.navbar--nav-links a {
  text-decoration: none;
  color: white;

  text-transform: uppercase;

  transition: color 250ms;
}

.navbar--nav-links a:hover {
  color: #a3a3a3;

}
/* ------------  /end navbar  ------------ */


/* ------------  header  ------------ */
.header--background-container {
  height: 100vh;
  background-image: url('./images/clothing.png');
  background-size: cover;
  position: relative;
}

.header--background-image {
  height: 100%;
  width: 100%;

  background-image: url('./images/clothing.png');
  background-size: cover;
  background-position: center;
}

.header--background-overlay {
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;

  background-color: #414042;
  opacity: 0.6;
}

.header--content-wrapper {
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header--content-wrapper h1 {
  margin: 0;
  text-align: center;
  color: white;
}

.header--content-wrapper .arrow {
  height: 22px;

  position: absolute;
  top: 50vh;
  transform: translateY(-50%);
}

.header--content-wrapper .prev-arrow {
  left: 50px;
}

.header--content-wrapper .next-arrow {
  right: 50px;
  transform: translateY(-50%) rotate(180deg);
}
/* ------------  /end header  ------------ */

/* ------------  main  ------------ */
main {
  padding: 73px 0px 150px 0px;
}

article {
  max-width: 768px;
  margin: auto;
}

article p {
  margin-top: 2rem;
  line-height: 2;
}

article img {
  width: 365px;
  margin: 20px;

  display: inline-block;
  float: right;
}
/* ------------  /end main  ------------ */


/* ------------  footer  ------------ */
footer {
  width: 100%;
  height: 171px;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #58595B;
}

.footer--grid {
  margin: auto;

  display: grid;
  grid-template-columns: 352px 352px;
  grid-column-gap: 45px;
}

.footer--section hr {
  border: solid 1px white;
  margin: 0px 0px 20px 0px;
}

.footer--section .content .logo {
  height: 64px;
  margin: 0px 25px 0px 0px;

  float: left;
}

.footer--section .content p {
  margin: 0px;

  color: white;
}

.social-list {
  list-style: none;
  padding: 0;
}

.social-list li {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 22px;

  text-align: right;
}

.social-list .social-icon {
  height: 100%;
  margin: auto;
}
/* ------------  /end footer  ------------ */


/* ------------  mobile styles  ------------ */
@media only screen
  and (max-width: 768px) {

    .navbar {
      top: 20px;
    }

    .navbar--logo {
      margin-left: 20px;
    }

    .navbar--nav-links {
      margin-right: 20px;
    }

    .header--content-wrapper .arrow {
      height: 33px;

      top: auto;
      bottom: 30px;
    }

    main article {
      width: 90%;
    }

    article img {
      display: block;
      margin: auto;
      width: 90%;
      float: none;
    }

    footer {
      height: 240px;
    }

    .footer--grid {
      grid-template-columns: 90vw;
      grid-row-gap: 22px;
    }

    .footer--section {
      width: 100%;
    }

    .footer--section .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer--section .social-list {
      display: flex;
      align-items: center;
      justify-content: center;
    }

}
/* ------------  /end mobile styles  ------------*/



/* ------------  styles block  ------------ */
/* ------------  /end styles block  ------------*/
